var minX:Float = 40;
var maxX:Float = 800-40;

var minY:Float = 40;
var maxY:Float = 480-40;

var cX:Float = 800/2;
var cY:Float = 480/2;

for(i in 0...numFlowers)
{
    var type = Std.int(Math.random() * 3) + 1;
    var x = cX;
    var y = cY;
    while(distTest(x,y,cX,cY,100))
    {
        x = minX + (Math.random() * (maxX-minX));
        y = minY + (Math.random() * (maxY-minY));
    }
    makeFlower(type, x, y);
}

makeHome(cX,cY);

for(i in 0...numBees)
{
    var x = minX + (Math.random() * (maxX-minX));
    var y = minY + (Math.random() * (maxY-minY));
    makeBee(x, y);
}